{
  "name": "ehrscape-provisioner",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "postinstall": "HOME=$OPENSHIFT_DATA_DIR bower install && HOME=$OPENSHIFT_DATA_DIR gulp",
    "prestart": "npm install",
    "start": "node ./bin/www",
    "pretest": "npm install",
    "test": "jasmine",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-test/protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handihealth/ehrscape-provisioner"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "~1.12.0",
    "bower": "^1.3.1",
    "cookie-parser": "~1.3.4",
    "csv-parse": "^1.0.0",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^1.3.3",
    "jade": "~1.9.2",
    "moment": "^2.10.6",
    "morgan": "~1.5.1",
    "request": "^2.65.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp-jasmine": "^2.2.0",
    "gulp-karma": "0.0.4",
    "gulp-protractor": "^1.0.0",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.1.0"
  },
  "main": "./bin/www"
}
